--cpu=Cortex-M4.fp.sp
"uart_controler\startup_stm32f407xx.o"
"uart_controler\main.o"
"uart_controler\gpio.o"
"uart_controler\dma.o"
"uart_controler\usart.o"
"uart_controler\stm32f4xx_it.o"
"uart_controler\stm32f4xx_hal_msp.o"
"uart_controler\stm32f4xx_hal_uart.o"
"uart_controler\stm32f4xx_hal_rcc.o"
"uart_controler\stm32f4xx_hal_rcc_ex.o"
"uart_controler\stm32f4xx_hal_flash.o"
"uart_controler\stm32f4xx_hal_flash_ex.o"
"uart_controler\stm32f4xx_hal_flash_ramfunc.o"
"uart_controler\stm32f4xx_hal_gpio.o"
"uart_controler\stm32f4xx_hal_dma_ex.o"
"uart_controler\stm32f4xx_hal_dma.o"
"uart_controler\stm32f4xx_hal_pwr.o"
"uart_controler\stm32f4xx_hal_pwr_ex.o"
"uart_controler\stm32f4xx_hal_cortex.o"
"uart_controler\stm32f4xx_hal.o"
"uart_controler\stm32f4xx_hal_exti.o"
"uart_controler\system_stm32f4xx.o"
--strict --scatter "uart_controler\uart_controler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_controler.map" -o uart_controler\uart_controler.axf